# 1_spring_mvc_studio

./: pom.xml
src/main/java/com/migu/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/migu/domain/: LoginLog.java  User.java
src/main/java/com/migu/service/: UserService.java
src/main/java/com/migu/web/: LoginCommand.java  LoginController.java  RegisterCommand.java
src/main/resources/: migu-context.xml
src/main/webapp/WEB-INF/: migu-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp
